<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.2.42</Version>
    <Authors>HubCloud</Authors>
    <Description>Sheet component for Blazor</Description>
    <PackageId>HubCloud.BlazorSheet</PackageId>
    <PackageProjectUrl>https://github.com/HubCloud-io/BlazorSheet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HubCloud-io/BlazorSheet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>HubCloud</Copyright>
    <PackageTags>Blazor sheet</PackageTags>
    <Company>HubCloud.io</Company>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HubCloud.BBComponents" Version="6.0.37" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HubCloud.BlazorSheet.Core\HubCloud.BlazorSheet.Core.csproj" />
  </ItemGroup>


</Project>
