<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.14</Version>
    <Authors>HubCloud</Authors>
    <Description>Models for Sheet component</Description>
    <PackageId>HubCloud.BlazorSheet.Core</PackageId>
    <PackageProjectUrl>https://github.com/HubCloud-io/BlazorSheet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HubCloud-io/BlazorSheet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>HubCloud</Copyright>
    <PackageTags>Blazor sheet</PackageTags>
    <Company>HubCloud.io</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.16.0" />
    <PackageReference Include="HubCloud.ExpressoFunctions" Version="0.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
