<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.1</Version>
    <Authors>HubCloud</Authors>
    <Description>Models for Sheet component</Description>
    <PackageId>HubCloud.BlazorSheet.Core</PackageId>
    <PackageProjectUrl>https://github.com/HubCloud-io/BlazorSheet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HubCloud-io/BlazorSheet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>HubCloud</Copyright>
    <PackageTags>Blazor sheet</PackageTags>
    <Company>HubCloud.io</Company>
  </PropertyGroup>

</Project>
