# BlazorSheet

./: BlazorSheet.sln  LICENSE  README.md
src/HubCloud.BlazorSheet/: Component1.razor  ExampleJsInterop.cs  HubCloud.BlazorSheet.csproj
src/HubCloud.BlazorSheet.Core/: Class1.cs  DictMain.Designer.cs  DictMain.resx  DictMain.ru.resx  HubCloud.BlazorSheet.Core.csproj
src/HubCloud.BlazorSheet.Core/Consts/: CellDisplayFormatConsts.cs  CellFormatConsts.cs  CellToStringFormatConsts.cs  SheetConsts.cs
src/HubCloud.BlazorSheet.Core/Dto/: SheetCellDto.cs  SheetDto.cs
src/HubCloud.BlazorSheet.Core/Enums/: CellAutoClearMethods.cs  CellBorderTypes.cs  CellControlKinds.cs  CellDataTypes.cs  CellFormatTypes.cs  DateParts.cs  SheetRegimes.cs
src/HubCloud.BlazorSheet.Core/EvalEngine/: EvaluatorLogMessage.cs  EvaluatorLogger.cs  FormulaConverter.cs  FormulaConverter2.cs  IFormulaConverter.cs  InterpreterInitializer.cs  SheetEvaluator.cs
src/HubCloud.BlazorSheet.Core/Events/: ColumnAddedEventArgs.cs  ColumnRemovedEventArgs.cs  RowAddedEventArgs.cs  RowRemovedEventArgs.cs
src/HubCloud.BlazorSheet.Core/Helpers/: CellValueFormatHelper.cs
src/HubCloud.BlazorSheet.Core/Interfaces/: IDataTypeDataProvider.cs  IDateTimeMethods.cs  IDateTimeProperties.cs  IItemSourceDataProvider.cs  IStringMethods.cs
src/HubCloud.BlazorSheet.Core/Models/: CellKey.cs  CellLink.cs  CellWithAddress.cs  HbSheet.cs  HbSheetCell.cs  HbSheetColumn.cs  HbSheetRow.cs  SelectedCellIdentifiers.cs  Sheet.cs  SheetCell.cs  SheetCellAddress.cs  SheetCellCopiedSettings.cs  SheetCellEditSettings.cs  SheetCellLookUp.cs  SheetCellStyle.cs  SheetColumn.cs  SheetCommandPanelModel.cs  SheetCommandPanelStyleModel.cs  SheetData.cs  SheetJoinedCellRange.cs  SheetRange.cs  SheetRow.cs  SheetSettings.cs  SheetSize.cs  SimpleSheet.cs  UniversalValue.cs  ValueAddress.cs  Workbook.cs  WorkbookData.cs  WorkbookSettings.cs
src/HubCloud.BlazorSheet.EvalEngine/: HubCloud.BlazorSheet.EvalEngine.csproj
src/HubCloud.BlazorSheet.EvalEngine/Abstract/: IEvaluatorLogMessage.cs  IEvaluatorLogger.cs
src/HubCloud.BlazorSheet.EvalEngine/Engine/: AddresRegexHelper.cs  EvaluatorLogMessage.cs  EvaluatorLogger.cs  FormulaConverter.cs  FormulaConverter2.cs  InterpreterInitializer.cs  RegexHelper.cs  SheetEvaluator.cs  WorkbookEvaluator.cs
src/HubCloud.BlazorSheet.EvalEngine/Helpers/: AddressHelper.cs  RegexHelper.cs
src/HubCloud.BlazorSheet/Components/: CellEditControl.razor  CellEditControl.razor.cs  CellLinkInputModal.razor  CellLinkInputModal.razor.cs  EditParametersModal.razor  EditParametersModal.razor.cs  SheetCellComponent.razor  SheetCellComponent.razor.cs  SheetColumnChevronPlusCellComponent.razor  SheetColumnChevronPlusCellComponent.razor.cs  SheetColumnHeaderCellComponent.razor  SheetColumnHeaderCellComponent.razor.cs  SheetCommandPanel.razor  SheetCommandPanel.razor.cs  SheetComponent.razor  SheetComponent.razor.cs  SheetComponentTmp.razor  SheetComponentTmp.razor.cs  SheetRowChevronPlusCellComponent.razor  SheetRowChevronPlusCellComponent.razor.cs  SheetRowComponent.razor  SheetRowComponent.razor.cs  SheetRowHeaderCellComponent.razor  SheetRowHeaderCellComponent.razor.cs  SheetSizeInputModal.razor  SheetSizeInputModal.razor.cs  SheetTestComponent.razor  SheetTestComponent.razor.cs  SheetViewComponent.razor  SheetViewComponent.razor.cs  ValueInputModal.razor  ValueInputModal.razor.cs
src/HubCloud.BlazorSheet/Editors/: CellEditInfo.cs  CellEditor.razor  CellEditor.razor.cs  CellSelection.razor  CellSelection.razor.cs  DateEditor.razor  DateEditor.razor.cs  DomRect.cs  SelectEditor.razor  SelectEditor.razor.cs  SelectResultArgs.cs  SheetCellDateEditor.razor.cs
src/HubCloud.BlazorSheet/Infrastructure/: CellStyleBuilder.cs  ContextMenuBuilder.cs  FakeComboBoxDataProvider.cs  IComboBoxDataProviderFactory.cs  ItemsSourceParametersHelper.cs  JsCallService.cs  KeyboardKeys.cs  SheetArrowNavigationHelper.cs
src/HubCloud.BlazorSheet/Validator/: CellValidationResult.cs  IWorkbookValidator.cs  WorkbookValidator.cs
src/HubCloud.BlazorSheet/wwwroot/: scripts.js  styles.css
test/HubCloud.BlazorSheet.ExamplesShared/: HubCloud.BlazorSheet.ExamplesShared.csproj
test/HubCloud.BlazorSheet.ExamplesShared/Infrastructure/: ItemsSourceProvider.cs
test/HubCloud.BlazorSheet.ExamplesShared/WorkbookBuilders/: WorkbookAllControlsBuilder.cs  WorkbookFormulaExamplesBuilder.cs  WorkbookFreezedAreaBuilder.cs  WorkbookSmallBudgetBuilder.cs  WorkbookWithGroupsBuilder.cs
test/HubCloud.BlazorSheet.ServerSideExamples/: HubCloud.BlazorSheet.ServerSideExamples.csproj  Program.cs  _Imports.razor  libman.json
test/HubCloud.BlazorSheet.ServerSideExamples/Data/: WeatherForecast.cs  WeatherForecastService.cs
test/HubCloud.BlazorSheet.ServerSideExamples/Helpers/: SheetSmallBudgetBuilder.cs
test/HubCloud.BlazorSheet.ServerSideExamples/Infrastructure/: ComboBoxDataProvider.cs  ComboBoxDataProviderFactory.cs  DataTypeDataProvider.cs  ItemsSourceProvider.cs
test/HubCloud.BlazorSheet.ServerSideExamples/Pages/: AllControlsPage.razor  AllControlsPage.razor.cs  DependencyCalcPage.razor  DependencyCalcPage.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  FormulaExamplesPage.razor  FormulaExamplesPage.razor.cs  GroupSheetPage.razor  GroupSheetPage.razor.cs  SheetAutoFitColumnsPage.razor  SheetAutoFitColumnsPage.razor.cs  SheetEditPage.razor  SheetEditPage.razor.cs  SheetFreezedColumnsPage.razor  SheetFreezedColumnsPage.razor.cs  SheetGroupedRows.razor  SheetGroupedRows.razor.cs  SheetInputPage.razor  SheetInputPage.razor.cs  SheetRenderPage.razor  SheetRenderPage.razor.cs  SheetVirtualizationPage.razor  SheetVirtualizationPage.razor.cs  _Host.cshtml  _Layout.cshtml
test/HubCloud.BlazorSheet.ServerSideExamples/Properties/: launchSettings.json
test/HubCloud.BlazorSheet.ServerSideExamples/Shared/: MainLayout.razor  NavMenu.razor
test/HubCloud.BlazorSheet.ServerSideExamples/wwwroot/: app.js
test/HubCloud.BlazorSheet.WasmExamples/Client/: HubCloud.BlazorSheet.WasmExamples.Client.csproj  Program.cs  _Imports.razor
(+109 files in other folders)
