<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Version>0.1.17</Version>
      <Authors>HubCloud</Authors>
      <Description>Formula evaluator for Sheet component</Description>
      <PackageId>HubCloud.BlazorSheet.EvalEngine</PackageId>
      <PackageProjectUrl>https://github.com/HubCloud-io/BlazorSheet</PackageProjectUrl>
      <RepositoryUrl>https://github.com/HubCloud-io/BlazorSheet</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <Copyright>HubCloud</Copyright>
      <PackageTags>Blazor sheet</PackageTags>
      <Company>HubCloud.io</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HubCloud.BlazorSheet.Core\HubCloud.BlazorSheet.Core.csproj" />
    </ItemGroup>

</Project>
