<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HubCloud.BBComponents" Version="6.0.37" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\HubCloud.BlazorSheet.Core\HubCloud.BlazorSheet.Core.csproj" />
    <ProjectReference Include="..\..\..\src\HubCloud.BlazorSheet.EvalEngine\HubCloud.BlazorSheet.EvalEngine.csproj" />
    <ProjectReference Include="..\..\..\src\HubCloud.BlazorSheet\HubCloud.BlazorSheet.csproj" />
    <ProjectReference Include="..\..\HubCloud.BlazorSheet.ExamplesShared\HubCloud.BlazorSheet.ExamplesShared.csproj" />
    <ProjectReference Include="..\Shared\HubCloud.BlazorSheet.WasmExamples.Shared.csproj" />
  </ItemGroup>

</Project>
