<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HubCloud.BlazorSheet.Core\HubCloud.BlazorSheet.Core.csproj" />
    <ProjectReference Include="..\..\src\HubCloud.BlazorSheet\HubCloud.BlazorSheet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HubCloud.BBComponents" Version="6.0.31" />
  </ItemGroup>

</Project>
