<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\HubCloud.BlazorSheet.Core\HubCloud.BlazorSheet.Core.csproj" />
      <ProjectReference Include="..\..\src\HubCloud.BlazorSheet.EvalEngine\HubCloud.BlazorSheet.EvalEngine.csproj" />
    </ItemGroup>

</Project>
